# iGP-Shortlist-Utility

./: iGP Utility.sln
iGP Utility/: Program.cs  appsettings.json  iGP Utility.csproj
